/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isblank.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juveron <juveron@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/27 13:33:44 by jvitry            #+#    #+#             */
/*   Updated: 2019/05/13 00:39:19 by juveron          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_isblank(int c)
{
	if (c == ' ' || (c >= 9 && c <= 13) || (unsigned char)c == 133
		|| (unsigned char)c == 160)
		return (1);
	else
		return (0);
}
